%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXdMFHGn/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/SSD-Driver.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 632 632 6 2 1
text2 CODE 0 642 642 C 2 1
text3 CODE 0 6DB 6DB 53 2 1
text4 CODE 0 661 661 38 2 1
text5 CODE 0 699 699 42 2 1
maintext CODE 0 72E 72E C0 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
inittext CODE 0 64E 64E 13 2 1
idataBANK0 CODE 0 638 638 A 2 1
dataBANK0 BANK0 1 36 36 A 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-631 2
CONST 800-1FFF 2
ENTRY 3-631 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-631 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-631 2
STRCODE 800-1FFF 2
STRING 3-631 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SSD-Driver.X.production.o
7EE cinit CODE >492:/tmp/xcXdMFHGn/driver_tmp_1.s
7EE cinit CODE >495:/tmp/xcXdMFHGn/driver_tmp_1.s
7EE cinit CODE >536:/tmp/xcXdMFHGn/driver_tmp_1.s
7EF cinit CODE >537:/tmp/xcXdMFHGn/driver_tmp_1.s
7F0 cinit CODE >538:/tmp/xcXdMFHGn/driver_tmp_1.s
7F1 cinit CODE >539:/tmp/xcXdMFHGn/driver_tmp_1.s
7F2 cinit CODE >540:/tmp/xcXdMFHGn/driver_tmp_1.s
7F3 cinit CODE >541:/tmp/xcXdMFHGn/driver_tmp_1.s
7F4 cinit CODE >542:/tmp/xcXdMFHGn/driver_tmp_1.s
7F5 cinit CODE >543:/tmp/xcXdMFHGn/driver_tmp_1.s
7F6 cinit CODE >544:/tmp/xcXdMFHGn/driver_tmp_1.s
7F7 cinit CODE >545:/tmp/xcXdMFHGn/driver_tmp_1.s
7FC cinit CODE >551:/tmp/xcXdMFHGn/driver_tmp_1.s
7FC cinit CODE >553:/tmp/xcXdMFHGn/driver_tmp_1.s
7FD cinit CODE >554:/tmp/xcXdMFHGn/driver_tmp_1.s
699 text5 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
699 text5 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
69B text5 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6A1 text5 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6A3 text5 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6A4 text5 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6A5 text5 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6A9 text5 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6AB text5 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6AD text5 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6B1 text5 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6B2 text5 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6B6 text5 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6B8 text5 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6BA text5 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6BE text5 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6C2 text5 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6C5 text5 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6C8 text5 CODE >24:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6C9 text5 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6CA text5 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6CE text5 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6D0 text5 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6D6 text5 CODE >29:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6DA text5 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
661 text4 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
661 text4 CODE >12:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
667 text4 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
669 text4 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
66A text4 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
66B text4 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
66F text4 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
671 text4 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
673 text4 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
677 text4 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
679 text4 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
67D text4 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
681 text4 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
684 text4 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
687 text4 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
688 text4 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
68C text4 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
68E text4 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
694 text4 CODE >24:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
698 text4 CODE >25:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
6DB text3 CODE >15:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
6DB text3 CODE >19:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
6DC text3 CODE >21:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
6E6 text3 CODE >22:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
6EA text3 CODE >22:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
6ED text3 CODE >22:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
6F3 text3 CODE >24:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
706 text3 CODE >24:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
70C text3 CODE >24:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
712 text3 CODE >24:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
718 text3 CODE >24:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
71B text3 CODE >24:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
71E text3 CODE >24:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
725 text3 CODE >25:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
729 text3 CODE >25:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
72D text3 CODE >26:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
642 text2 CODE >4:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
642 text2 CODE >7:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
645 text2 CODE >10:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
648 text2 CODE >12:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
64D text2 CODE >13:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
632 text1 CODE >10:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
632 text1 CODE >11:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
637 text1 CODE >12:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
72E maintext CODE >14:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
72E maintext CODE >16:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
736 maintext CODE >17:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
74B maintext CODE >18:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
750 maintext CODE >21:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
755 maintext CODE >21:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
759 maintext CODE >21:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
760 maintext CODE >23:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
764 maintext CODE >24:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
766 maintext CODE >24:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
76A maintext CODE >25:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
76D maintext CODE >25:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
76F maintext CODE >25:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
773 maintext CODE >27:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
775 maintext CODE >31:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
78A maintext CODE >32:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
7AC maintext CODE >33:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
7CE maintext CODE >34:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
7E3 maintext CODE >36:/home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
64E inittext CODE >510:/tmp/xcXdMFHGn/driver_tmp_1.s
64E inittext CODE >511:/tmp/xcXdMFHGn/driver_tmp_1.s
64F inittext CODE >512:/tmp/xcXdMFHGn/driver_tmp_1.s
650 inittext CODE >513:/tmp/xcXdMFHGn/driver_tmp_1.s
651 inittext CODE >514:/tmp/xcXdMFHGn/driver_tmp_1.s
652 inittext CODE >521:/tmp/xcXdMFHGn/driver_tmp_1.s
652 inittext CODE >522:/tmp/xcXdMFHGn/driver_tmp_1.s
657 inittext CODE >523:/tmp/xcXdMFHGn/driver_tmp_1.s
658 inittext CODE >524:/tmp/xcXdMFHGn/driver_tmp_1.s
659 inittext CODE >525:/tmp/xcXdMFHGn/driver_tmp_1.s
65A inittext CODE >526:/tmp/xcXdMFHGn/driver_tmp_1.s
65B inittext CODE >527:/tmp/xcXdMFHGn/driver_tmp_1.s
65C inittext CODE >528:/tmp/xcXdMFHGn/driver_tmp_1.s
65D inittext CODE >529:/tmp/xcXdMFHGn/driver_tmp_1.s
65E inittext CODE >530:/tmp/xcXdMFHGn/driver_tmp_1.s
65F inittext CODE >531:/tmp/xcXdMFHGn/driver_tmp_1.s
660 inittext CODE >532:/tmp/xcXdMFHGn/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/SSD-Driver.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXdMFHGn/driver_tmp_12.o
_main E5C 0 CODE 0 maintext dist/default/production/SSD-Driver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/SSD-Driver.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXdMFHGn/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXdMFHGn/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXdMFHGn/driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXdMFHGn/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXdMFHGn/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXdMFHGn/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXdMFHGn/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXdMFHGn/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXdMFHGn/driver_tmp_12.o
_init_ssd C84 0 CODE 0 text2 dist/default/production/SSD-Driver.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/SSD-Driver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd C9C 0 CODE 0 text2 dist/default/production/SSD-Driver.X.production.o
_display DB6 0 CODE 0 text3 dist/default/production/SSD-Driver.X.production.o
main@ssd 2E 0 BANK0 1 cstackBANK0 dist/default/production/SSD-Driver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.o
__end_of___lwdiv DB6 0 CODE 0 text5 dist/default/production/SSD-Driver.X.production.o
__end_of___lwmod D32 0 CODE 0 text4 dist/default/production/SSD-Driver.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXdMFHGn/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXdMFHGn/driver_tmp_12.o
_init_config C64 0 CODE 0 text1 dist/default/production/SSD-Driver.X.production.o
___lwdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production/SSD-Driver.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/SSD-Driver.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXdMFHGn/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXdMFHGn/driver_tmp_12.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production/SSD-Driver.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production/SSD-Driver.X.production.o
___lwdiv D32 0 CODE 0 text5 dist/default/production/SSD-Driver.X.production.o
___lwmod CC2 0 CODE 0 text4 dist/default/production/SSD-Driver.X.production.o
__pmaintext E5C 0 CODE 0 maintext dist/default/production/SSD-Driver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F988 36 0 BANK0 1 dataBANK0 dist/default/production/SSD-Driver.X.production.o
main@count 34 0 BANK0 1 cstackBANK0 dist/default/production/SSD-Driver.X.production.o
main@delay 32 0 BANK0 1 cstackBANK0 dist/default/production/SSD-Driver.X.production.o
main@digit 24 0 BANK0 1 cstackBANK0 dist/default/production/SSD-Driver.X.production.o
___lwdiv@divisor 75 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.o
__end_of_init_config C70 0 CODE 0 text1 dist/default/production/SSD-Driver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C9C 0 CODE 0 inittext dist/default/production/SSD-Driver.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/SSD-Driver.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.o
?___lwdiv 75 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C64 0 CODE 0 text1 dist/default/production/SSD-Driver.X.production.o
__ptext2 C84 0 CODE 0 text2 dist/default/production/SSD-Driver.X.production.o
__ptext3 DB6 0 CODE 0 text3 dist/default/production/SSD-Driver.X.production.o
__ptext4 CC2 0 CODE 0 text4 dist/default/production/SSD-Driver.X.production.o
__ptext5 D32 0 CODE 0 text5 dist/default/production/SSD-Driver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXdMFHGn/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXdMFHGn/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/SSD-Driver.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display E5C 0 CODE 0 text3 dist/default/production/SSD-Driver.X.production.o
__pidataBANK0 C70 0 CODE 0 idataBANK0 dist/default/production/SSD-Driver.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production/SSD-Driver.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CA4 0 CODE 0 inittext dist/default/production/SSD-Driver.X.production.o
display@data 70 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.o
display@wait 75 0 COMMON 1 cstackCOMMON dist/default/production/SSD-Driver.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production/SSD-Driver.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/SSD-Driver.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/SSD-Driver.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/SSD-Driver.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/SSD-Driver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production/SSD-Driver.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production/SSD-Driver.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production/SSD-Driver.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production/SSD-Driver.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXdMFHGn/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXdMFHGn/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 632 C64 6 2
text2 0 642 C84 C 2
text3 0 6DB DB6 53 2
text4 0 661 CC2 38 2
text5 0 699 D32 42 2
maintext 0 72E E5C C0 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 20 1
inittext 0 64E C9C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 638 C70 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
