___lwdiv@dividend 77 0 COMMON 1
___lwdiv@counter 7B 0 COMMON 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init_ssd 64E 0 CODE 0
_main 72E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
_init_ssd 642 0 CODE 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__end_of_display 72E 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 64E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@digit 24 0 BANK0 1
main@delay 32 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 34 0 BANK0 1
__ptext1 632 0 CODE 0
__ptext2 642 0 CODE 0
__ptext3 6DB 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 661 0 CODE 0
__ptext5 699 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6DB 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@ssd 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 661 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 699 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 6DB 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
main@F988 36 0 BANK0 1
__pidataBANK0 638 0 CODE 0
display@data 70 0 COMMON 1
__end_of___lwmod 699 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 652 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 79 0 COMMON 1
__end_of_init_config 638 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 79 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 632 0 CODE 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
maintext E5C FDB CODE E5C 0
text3 DB6 E5B CODE DB6 0
text5 D32 DB5 CODE D32 0
text4 CC2 D31 CODE CC2 0
inittext C9C CC1 CODE C9C 0
text2 C84 C9B CODE C84 0
idataBANK0 C70 C83 CODE C70 0
text1 C64 C6F CODE C64 0
%locals
dist/default/production/SSD-Driver.X.production.o
/tmp/xcXdMFHGn/driver_tmp_1.s
492 7EE 0 CODE 0
495 7EE 0 CODE 0
536 7EE 0 CODE 0
537 7EF 0 CODE 0
538 7F0 0 CODE 0
539 7F1 0 CODE 0
540 7F2 0 CODE 0
541 7F3 0 CODE 0
542 7F4 0 CODE 0
543 7F5 0 CODE 0
544 7F6 0 CODE 0
545 7F7 0 CODE 0
551 7FC 0 CODE 0
553 7FC 0 CODE 0
554 7FD 0 CODE 0
510 64E 0 CODE 0
511 64E 0 CODE 0
512 64F 0 CODE 0
513 650 0 CODE 0
514 651 0 CODE 0
521 652 0 CODE 0
522 652 0 CODE 0
523 657 0 CODE 0
524 658 0 CODE 0
525 659 0 CODE 0
526 65A 0 CODE 0
527 65B 0 CODE 0
528 65C 0 CODE 0
529 65D 0 CODE 0
530 65E 0 CODE 0
531 65F 0 CODE 0
532 660 0 CODE 0
main.c
14 72E 0 CODE 0
16 72E 0 CODE 0
17 736 0 CODE 0
18 74B 0 CODE 0
21 750 0 CODE 0
21 755 0 CODE 0
21 759 0 CODE 0
23 760 0 CODE 0
24 764 0 CODE 0
24 766 0 CODE 0
25 76A 0 CODE 0
25 76D 0 CODE 0
25 76F 0 CODE 0
27 773 0 CODE 0
31 775 0 CODE 0
32 78A 0 CODE 0
33 7AC 0 CODE 0
34 7CE 0 CODE 0
36 7E3 0 CODE 0
10 632 0 CODE 0
11 632 0 CODE 0
12 637 0 CODE 0
ssd.c
4 642 0 CODE 0
7 642 0 CODE 0
10 645 0 CODE 0
12 648 0 CODE 0
13 64D 0 CODE 0
15 6DB 0 CODE 0
19 6DB 0 CODE 0
21 6DC 0 CODE 0
22 6E6 0 CODE 0
22 6EA 0 CODE 0
22 6ED 0 CODE 0
24 6F3 0 CODE 0
24 706 0 CODE 0
24 70C 0 CODE 0
24 712 0 CODE 0
24 718 0 CODE 0
24 71B 0 CODE 0
24 71E 0 CODE 0
25 725 0 CODE 0
25 729 0 CODE 0
26 72D 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
5 661 0 CODE 0
12 661 0 CODE 0
13 667 0 CODE 0
14 669 0 CODE 0
15 66A 0 CODE 0
15 66B 0 CODE 0
15 66F 0 CODE 0
16 671 0 CODE 0
14 673 0 CODE 0
19 677 0 CODE 0
19 679 0 CODE 0
19 67D 0 CODE 0
20 681 0 CODE 0
20 684 0 CODE 0
21 687 0 CODE 0
21 688 0 CODE 0
21 68C 0 CODE 0
22 68E 0 CODE 0
24 694 0 CODE 0
25 698 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
5 699 0 CODE 0
13 699 0 CODE 0
14 69B 0 CODE 0
15 6A1 0 CODE 0
16 6A3 0 CODE 0
17 6A4 0 CODE 0
17 6A5 0 CODE 0
17 6A9 0 CODE 0
18 6AB 0 CODE 0
16 6AD 0 CODE 0
21 6B1 0 CODE 0
21 6B2 0 CODE 0
21 6B6 0 CODE 0
22 6B8 0 CODE 0
22 6BA 0 CODE 0
22 6BE 0 CODE 0
23 6C2 0 CODE 0
23 6C5 0 CODE 0
24 6C8 0 CODE 0
26 6C9 0 CODE 0
26 6CA 0 CODE 0
26 6CE 0 CODE 0
27 6D0 0 CODE 0
29 6D6 0 CODE 0
30 6DA 0 CODE 0
