[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 /home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"14
[v _main main `(v  1 e 1 0 ]
"4 /home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"15
[v _display display `(v  1 e 1 0 ]
"166 /opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"14 /home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"17
[v main@digit digit `[10]uc  1 a 10 4 ]
"15
[v main@ssd ssd `[4]uc  1 a 4 14 ]
"16
[v main@count count `ui  1 a 2 20 ]
[v main@delay delay `ui  1 a 2 18 ]
[v main@F988 F988 `[10]uc  1 s 10 F988 ]
"39
} 0
"10
[v _init_config init_config `(v  1 s 1 init_config ]
{
"12
} 0
"4 /home/rashmi/Documents/Embedded_Electronics/07-SSD-Sources/SSD-Driver.X/ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _display display `(v  1 e 1 0 ]
{
"24
[v display@wait wait `ul  1 a 4 5 ]
"17
[v display@digit digit `uc  1 a 1 9 ]
"15
[v display@data data `*.4uc  1 p 1 0 ]
"26
} 0
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 5 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
"30
} 0
