___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_GO FA 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 67A 0 CODE 0
display@i 25 0 BANK0 1
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_read_adc 5C8 0 CODE 0
_init_adc 5A0 0 CODE 0
_main 5E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_nDONE FA 0 ABS 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_read_adc 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__end_of_display 7FC 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_ADCON0 1F 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 5A7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
display@adc_reg_val_1 77 0 COMMON 1
display@adc_reg_val_2 79 0 COMMON 1
__end_of_main 615 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5C8 0 CODE 0
__ptext2 5B2 0 CODE 0
__ptext3 5A7 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6F4 0 CODE 0
__ptext5 5A0 0 CODE 0
__ptext6 757 0 CODE 0
__ptext7 615 0 CODE 0
__ptext8 644 0 CODE 0
__ptext9 67A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6F4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_adc 5A7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 67A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 644 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6B2 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 757 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_clcd_print 644 0 CODE 0
_init_display_controller 6F4 0 CODE 0
__end_of_init_display_controller 757 0 CODE 0
__ptext10 6B2 0 CODE 0
__end_of___lwmod 6B2 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
read_adc@adc_reg_val 73 0 COMMON 1
__end_of_read_adc 5E7 0 CODE 0
__end_of_init_clcd 5B2 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
read_adc@channel 75 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_clcd_print 615 0 CODE 0
intlevel0 0 0 ENTRY 0
display@buff 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 5C8 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E7 0 CODE 0
_init_config 5B2 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
clcd_print@addr 76 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
main@adc_reg_val_1 27 0 BANK0 1
main@adc_reg_val_2 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text6 EAE FF7 CODE EAE 0
text4 DE8 EAD CODE DE8 0
text10 D64 DE7 CODE D64 0
text9 CF4 D63 CODE CF4 0
text8 C88 CF3 CODE C88 0
text7 C2A C87 CODE C2A 0
maintext BCE C29 CODE BCE 0
strings 6 47 STRING 6 0
text1 B90 BCD CODE B90 0
text2 B64 B8F CODE B64 0
text3 B4E B63 CODE B4E 0
text5 B40 B4D CODE B40 0
%locals
dist/default/production/MultiChannelDetection.X.production.o
/tmp/xcXmdBDPh/driver_tmp_1.s
674 7FC 0 CODE 0
677 7FC 0 CODE 0
683 7FC 0 CODE 0
685 7FC 0 CODE 0
686 7FD 0 CODE 0
main.c
50 5E7 0 CODE 0
53 5E7 0 CODE 0
56 5EC 0 CODE 0
59 5F8 0 CODE 0
61 604 0 CODE 0
adc.c
12 5C8 0 CODE 0
17 5C9 0 CODE 0
17 5CC 0 CODE 0
17 5CF 0 CODE 0
20 5D7 0 CODE 0
22 5D8 0 CODE 0
24 5DC 0 CODE 0
26 5E2 0 CODE 0
27 5E6 0 CODE 0
main.c
43 5B2 0 CODE 0
44 5B2 0 CODE 0
45 5B7 0 CODE 0
47 5BC 0 CODE 0
48 5C7 0 CODE 0
clcd.c
44 5A7 0 CODE 0
47 5A7 0 CODE 0
50 5AA 0 CODE 0
51 5AB 0 CODE 0
53 5AC 0 CODE 0
54 5B1 0 CODE 0
21 6F4 0 CODE 0
24 6F4 0 CODE 0
27 6FC 0 CODE 0
28 703 0 CODE 0
29 70C 0 CODE 0
30 713 0 CODE 0
31 718 0 CODE 0
32 71F 0 CODE 0
34 722 0 CODE 0
35 729 0 CODE 0
36 72E 0 CODE 0
37 735 0 CODE 0
38 73A 0 CODE 0
39 741 0 CODE 0
40 74A 0 CODE 0
41 751 0 CODE 0
42 756 0 CODE 0
adc.c
3 5A0 0 CODE 0
6 5A0 0 CODE 0
9 5A3 0 CODE 0
10 5A6 0 CODE 0
main.c
12 757 0 CODE 0
17 757 0 CODE 0
20 762 0 CODE 0
23 768 0 CODE 0
24 77C 0 CODE 0
25 78D 0 CODE 0
25 791 0 CODE 0
25 796 0 CODE 0
26 79D 0 CODE 0
28 79E 0 CODE 0
30 7A9 0 CODE 0
32 7B4 0 CODE 0
35 7BA 0 CODE 0
36 7CE 0 CODE 0
37 7DF 0 CODE 0
37 7E3 0 CODE 0
37 7E8 0 CODE 0
38 7EF 0 CODE 0
40 7F0 0 CODE 0
41 7FB 0 CODE 0
clcd.c
62 615 0 CODE 0
64 615 0 CODE 0
66 61C 0 CODE 0
68 61D 0 CODE 0
69 62D 0 CODE 0
69 62F 0 CODE 0
66 633 0 CODE 0
66 63F 0 CODE 0
71 643 0 CODE 0
4 644 0 CODE 0
6 645 0 CODE 0
8 64F 0 CODE 0
9 652 0 CODE 0
10 653 0 CODE 0
11 658 0 CODE 0
13 65B 0 CODE 0
13 65F 0 CODE 0
13 662 0 CODE 0
13 664 0 CODE 0
14 667 0 CODE 0
15 668 0 CODE 0
16 66D 0 CODE 0
18 670 0 CODE 0
19 679 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
5 67A 0 CODE 0
12 67A 0 CODE 0
13 680 0 CODE 0
14 682 0 CODE 0
15 683 0 CODE 0
15 684 0 CODE 0
15 688 0 CODE 0
16 68A 0 CODE 0
14 68C 0 CODE 0
19 690 0 CODE 0
19 692 0 CODE 0
19 696 0 CODE 0
20 69A 0 CODE 0
20 69D 0 CODE 0
21 6A0 0 CODE 0
21 6A1 0 CODE 0
21 6A5 0 CODE 0
22 6A7 0 CODE 0
24 6AD 0 CODE 0
25 6B1 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
5 6B2 0 CODE 0
13 6B2 0 CODE 0
14 6B4 0 CODE 0
15 6BA 0 CODE 0
16 6BC 0 CODE 0
17 6BD 0 CODE 0
17 6BE 0 CODE 0
17 6C2 0 CODE 0
18 6C4 0 CODE 0
16 6C6 0 CODE 0
21 6CA 0 CODE 0
21 6CB 0 CODE 0
21 6CF 0 CODE 0
22 6D1 0 CODE 0
22 6D3 0 CODE 0
22 6D7 0 CODE 0
23 6DB 0 CODE 0
23 6DE 0 CODE 0
24 6E1 0 CODE 0
26 6E2 0 CODE 0
26 6E3 0 CODE 0
26 6E7 0 CODE 0
27 6E9 0 CODE 0
29 6EF 0 CODE 0
30 6F3 0 CODE 0
