%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MultiChannelDetection.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5C8 5C8 1F 2 1
text2 CODE 0 5B2 5B2 16 2 1
text3 CODE 0 5A7 5A7 B 2 1
text4 CODE 0 6F4 6F4 63 2 1
text5 CODE 0 5A0 5A0 7 2 1
text6 CODE 0 757 757 A5 2 1
text7 CODE 0 615 615 2F 2 1
text8 CODE 0 644 644 36 2 1
text9 CODE 0 67A 67A 38 2 1
text10 CODE 0 6B2 6B2 42 2 1
maintext CODE 0 5E7 5E7 2E 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
strings STRING 0 3 3 21 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXmdBDPh/driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-59F 2
CONST 800-1FFF 2
ENTRY 24-59F 2
ENTRY 800-1FFF 2
CODE 24-59F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 24-59F 2
STRCODE 800-1FFF 2
STRING 24-59F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MultiChannelDetection.X.production.o
7FC cinit CODE >674:/tmp/xcXmdBDPh/driver_tmp_1.s
7FC cinit CODE >677:/tmp/xcXmdBDPh/driver_tmp_1.s
7FC cinit CODE >683:/tmp/xcXmdBDPh/driver_tmp_1.s
7FC cinit CODE >685:/tmp/xcXmdBDPh/driver_tmp_1.s
7FD cinit CODE >686:/tmp/xcXmdBDPh/driver_tmp_1.s
6B2 text10 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6B2 text10 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6B4 text10 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6BA text10 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6BC text10 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6BD text10 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6BE text10 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6C2 text10 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6C4 text10 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6C6 text10 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6CA text10 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6CB text10 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6CF text10 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6D1 text10 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6D3 text10 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6D7 text10 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6DB text10 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6DE text10 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6E1 text10 CODE >24:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6E2 text10 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6E3 text10 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6E7 text10 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6E9 text10 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6EF text10 CODE >29:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
6F3 text10 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
67A text9 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
67A text9 CODE >12:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
680 text9 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
682 text9 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
683 text9 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
684 text9 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
688 text9 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
68A text9 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
68C text9 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
690 text9 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
692 text9 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
696 text9 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
69A text9 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
69D text9 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
6A0 text9 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
6A1 text9 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
6A5 text9 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
6A7 text9 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
6AD text9 CODE >24:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
6B1 text9 CODE >25:/opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
644 text8 CODE >4:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
645 text8 CODE >6:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
64F text8 CODE >8:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
652 text8 CODE >9:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
653 text8 CODE >10:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
658 text8 CODE >11:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
65B text8 CODE >13:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
65F text8 CODE >13:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
662 text8 CODE >13:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
664 text8 CODE >13:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
667 text8 CODE >14:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
668 text8 CODE >15:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
66D text8 CODE >16:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
670 text8 CODE >18:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
679 text8 CODE >19:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
615 text7 CODE >62:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
615 text7 CODE >64:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
61C text7 CODE >66:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
61D text7 CODE >68:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
62D text7 CODE >69:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
62F text7 CODE >69:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
633 text7 CODE >66:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
63F text7 CODE >66:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
643 text7 CODE >71:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
757 text6 CODE >12:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
757 text6 CODE >17:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
762 text6 CODE >20:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
768 text6 CODE >23:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
77C text6 CODE >24:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
78D text6 CODE >25:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
791 text6 CODE >25:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
796 text6 CODE >25:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
79D text6 CODE >26:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
79E text6 CODE >28:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
7A9 text6 CODE >30:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
7B4 text6 CODE >32:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
7BA text6 CODE >35:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
7CE text6 CODE >36:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
7DF text6 CODE >37:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
7E3 text6 CODE >37:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
7E8 text6 CODE >37:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
7EF text6 CODE >38:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
7F0 text6 CODE >40:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
7FB text6 CODE >41:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
5A0 text5 CODE >3:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/adc.c
5A0 text5 CODE >6:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/adc.c
5A3 text5 CODE >9:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/adc.c
5A6 text5 CODE >10:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/adc.c
6F4 text4 CODE >21:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
6F4 text4 CODE >24:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
6FC text4 CODE >27:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
703 text4 CODE >28:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
70C text4 CODE >29:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
713 text4 CODE >30:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
718 text4 CODE >31:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
71F text4 CODE >32:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
722 text4 CODE >34:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
729 text4 CODE >35:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
72E text4 CODE >36:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
735 text4 CODE >37:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
73A text4 CODE >38:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
741 text4 CODE >39:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
74A text4 CODE >40:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
751 text4 CODE >41:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
756 text4 CODE >42:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
5A7 text3 CODE >44:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
5A7 text3 CODE >47:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
5AA text3 CODE >50:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
5AB text3 CODE >51:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
5AC text3 CODE >53:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
5B1 text3 CODE >54:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/clcd.c
5B2 text2 CODE >43:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
5B2 text2 CODE >44:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
5B7 text2 CODE >45:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
5BC text2 CODE >47:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
5C7 text2 CODE >48:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
5C8 text1 CODE >12:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/adc.c
5C9 text1 CODE >17:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/adc.c
5CC text1 CODE >17:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/adc.c
5CF text1 CODE >17:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/adc.c
5D7 text1 CODE >20:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/adc.c
5D8 text1 CODE >22:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/adc.c
5DC text1 CODE >24:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/adc.c
5E2 text1 CODE >26:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/adc.c
5E6 text1 CODE >27:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/adc.c
5E7 maintext CODE >50:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
5E7 maintext CODE >53:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
5EC maintext CODE >56:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
5F8 maintext CODE >59:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
604 maintext CODE >61:/home/rashmi/Documents/Embedded_Electronics/10-ADC-Sources/MultiChannelDetection.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
_ADON F8 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXmdBDPh/driver_tmp_12.o
_main BCE 0 CODE 0 maintext dist/default/production/MultiChannelDetection.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXmdBDPh/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXmdBDPh/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXmdBDPh/driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXmdBDPh/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXmdBDPh/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXmdBDPh/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXmdBDPh/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXmdBDPh/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXmdBDPh/driver_tmp_12.o
_init_adc B40 0 CODE 0 text5 dist/default/production/MultiChannelDetection.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
display@adc_reg_val_1 77 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
display@adc_reg_val_2 79 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc B4E 0 CODE 0 text5 dist/default/production/MultiChannelDetection.X.production.o
read_adc@channel 75 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
_display EAE 0 CODE 0 text6 dist/default/production/MultiChannelDetection.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
__end_of___lwdiv DE8 0 CODE 0 text10 dist/default/production/MultiChannelDetection.X.production.o
__end_of___lwmod D64 0 CODE 0 text9 dist/default/production/MultiChannelDetection.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXmdBDPh/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXmdBDPh/driver_tmp_12.o
_init_config B64 0 CODE 0 text2 dist/default/production/MultiChannelDetection.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
_init_display_controller DE8 0 CODE 0 text4 dist/default/production/MultiChannelDetection.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
__end_of_init_display_controller EAE 0 CODE 0 text4 dist/default/production/MultiChannelDetection.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production/MultiChannelDetection.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/MultiChannelDetection.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXmdBDPh/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production/MultiChannelDetection.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
read_adc@adc_reg_val 73 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
_clcd_print C2A 0 CODE 0 text7 dist/default/production/MultiChannelDetection.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write C88 0 CODE 0 text8 dist/default/production/MultiChannelDetection.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/MultiChannelDetection.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXmdBDPh/driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
__end_of_clcd_print C88 0 CODE 0 text7 dist/default/production/MultiChannelDetection.X.production.o
__end_of_clcd_write CF4 0 CODE 0 text8 dist/default/production/MultiChannelDetection.X.production.o
main@adc_reg_val_1 27 0 BANK0 1 cstackBANK0 dist/default/production/MultiChannelDetection.X.production.o
main@adc_reg_val_2 29 0 BANK0 1 cstackBANK0 dist/default/production/MultiChannelDetection.X.production.o
__end_of_init_clcd B64 0 CODE 0 text3 dist/default/production/MultiChannelDetection.X.production.o
__ptext10 D64 0 CODE 0 text10 dist/default/production/MultiChannelDetection.X.production.o
___lwdiv D64 0 CODE 0 text10 dist/default/production/MultiChannelDetection.X.production.o
___lwmod CF4 0 CODE 0 text9 dist/default/production/MultiChannelDetection.X.production.o
__pmaintext BCE 0 CODE 0 maintext dist/default/production/MultiChannelDetection.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
_init_clcd B4E 0 CODE 0 text3 dist/default/production/MultiChannelDetection.X.production.o
_read_adc B90 0 CODE 0 text1 dist/default/production/MultiChannelDetection.X.production.o
__end_of_init_config B90 0 CODE 0 text2 dist/default/production/MultiChannelDetection.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production/MultiChannelDetection.X.production.o
__end_of_read_adc BCE 0 CODE 0 text1 dist/default/production/MultiChannelDetection.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/MultiChannelDetection.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B90 0 CODE 0 text1 dist/default/production/MultiChannelDetection.X.production.o
__ptext2 B64 0 CODE 0 text2 dist/default/production/MultiChannelDetection.X.production.o
__ptext3 B4E 0 CODE 0 text3 dist/default/production/MultiChannelDetection.X.production.o
__ptext4 DE8 0 CODE 0 text4 dist/default/production/MultiChannelDetection.X.production.o
__ptext5 B40 0 CODE 0 text5 dist/default/production/MultiChannelDetection.X.production.o
__ptext6 EAE 0 CODE 0 text6 dist/default/production/MultiChannelDetection.X.production.o
__ptext7 C2A 0 CODE 0 text7 dist/default/production/MultiChannelDetection.X.production.o
__ptext8 C88 0 CODE 0 text8 dist/default/production/MultiChannelDetection.X.production.o
__ptext9 CF4 0 CODE 0 text9 dist/default/production/MultiChannelDetection.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXmdBDPh/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXmdBDPh/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/MultiChannelDetection.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display FF8 0 CODE 0 text6 dist/default/production/MultiChannelDetection.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
__Hend_init 6 0 CODE 0 end_init -
display@buff 20 0 BANK0 1 cstackBANK0 dist/default/production/MultiChannelDetection.X.production.o
__end_of_main C2A 0 CODE 0 maintext dist/default/production/MultiChannelDetection.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
?_read_adc 70 0 COMMON 1 cstackCOMMON dist/default/production/MultiChannelDetection.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nDONE FA 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production/MultiChannelDetection.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/MultiChannelDetection.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production/MultiChannelDetection.X.production.o
display@i 25 0 BANK0 1 cstackBANK0 dist/default/production/MultiChannelDetection.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXmdBDPh/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXmdBDPh/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5C8 B90 1F 2
text2 0 5B2 B64 16 2
text3 0 5A7 B4E B 2
text4 0 6F4 DE8 63 2
text5 0 5A0 B40 7 2
text6 0 757 EAE A5 2
text7 0 615 C2A 2F 2
text8 0 644 C88 36 2
text9 0 67A CF4 38 2
text10 0 6B2 D64 42 2
maintext 0 5E7 BCE 2E 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
