_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 780 0 CODE 0
_main 746 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 72A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 760 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 724 0 CODE 0
__ptext2 72A 0 CODE 0
__ptext3 7A5 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 735 0 CODE 0
__ptext5 780 0 CODE 0
__ptext6 760 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_clcd_putch 735 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 760 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
clcd_putch@data 75 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_clcd_print 7A5 0 CODE 0
_init_display_controller 7A5 0 CODE 0
__end_of_clcd_putch 746 0 CODE 0
__end_of_init_display_controller 7FC 0 CODE 0
__end_of_init_clcd 735 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
clcd_putch@addr 74 0 COMMON 1
_clcd_print 780 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 72A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 746 0 CODE 0
_init_config 724 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
clcd_print@addr 75 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
text3 F4A FF7 CODE F4A 0
text5 F00 F49 CODE F00 0
text6 EC0 EFF CODE EC0 0
maintext E8C EBF CODE E8C 0
text4 E6A E8B CODE E6A 0
strings 6 1D STRING 6 0
text2 E54 E69 CODE E54 0
text1 E48 E53 CODE E48 0
%locals
dist/default/production/8-BitDriver.X.production.o
/tmp/xcXCmkGIJ/driver_tmp_1.s
509 7FC 0 CODE 0
512 7FC 0 CODE 0
518 7FC 0 CODE 0
520 7FC 0 CODE 0
521 7FD 0 CODE 0
main.c
14 746 0 CODE 0
15 746 0 CODE 0
17 74B 0 CODE 0
18 74B 0 CODE 0
19 753 0 CODE 0
10 724 0 CODE 0
11 724 0 CODE 0
12 729 0 CODE 0
clcd.c
37 72A 0 CODE 0
40 72A 0 CODE 0
43 72D 0 CODE 0
44 72E 0 CODE 0
46 72F 0 CODE 0
47 734 0 CODE 0
16 7A5 0 CODE 0
19 7A5 0 CODE 0
22 7AD 0 CODE 0
23 7B4 0 CODE 0
24 7BD 0 CODE 0
25 7C4 0 CODE 0
26 7C9 0 CODE 0
27 7D0 0 CODE 0
29 7D3 0 CODE 0
30 7DA 0 CODE 0
31 7DF 0 CODE 0
32 7E6 0 CODE 0
33 7EF 0 CODE 0
34 7F6 0 CODE 0
35 7FB 0 CODE 0
49 735 0 CODE 0
51 736 0 CODE 0
52 73D 0 CODE 0
53 745 0 CODE 0
55 780 0 CODE 0
57 780 0 CODE 0
59 787 0 CODE 0
61 788 0 CODE 0
62 796 0 CODE 0
59 798 0 CODE 0
59 7A0 0 CODE 0
64 7A4 0 CODE 0
4 760 0 CODE 0
6 761 0 CODE 0
7 76B 0 CODE 0
9 76D 0 CODE 0
10 76E 0 CODE 0
11 773 0 CODE 0
13 776 0 CODE 0
14 77F 0 CODE 0
