%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXjPhLmG/driver_tmp_18.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/InternalEEPROM.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5C1 5C1 2A 2 1
text2 CODE 0 577 577 B 2 1
text3 CODE 0 58D 58D C 2 1
text4 CODE 0 571 571 6 2 1
text5 CODE 0 649 649 37 2 1
text6 CODE 0 5EB 5EB 2B 2 1
text7 CODE 0 5AC 5AC 15 2 1
text8 CODE 0 616 616 33 2 1
text9 CODE 0 680 680 57 2 1
text10 CODE 0 6D7 6D7 63 2 1
maintext CODE 0 73A 73A B3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
inittext CODE 0 599 599 13 2 1
bssBANK0 BANK0 1 3F 3F 1 1 1
idataBANK0 CODE 0 582 582 B 2 1
dataBANK0 BANK0 1 34 34 B 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-570 2
CONST 800-1FFF 2
ENTRY 3-570 2
ENTRY 800-1FFF 2
CODE 3-570 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-570 2
STRCODE 800-1FFF 2
STRING 3-570 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/InternalEEPROM.X.production.o
7ED cinit CODE >882:/tmp/xcXjPhLmG/driver_tmp_1.s
7ED cinit CODE >885:/tmp/xcXjPhLmG/driver_tmp_1.s
7ED cinit CODE >938:/tmp/xcXjPhLmG/driver_tmp_1.s
7EE cinit CODE >939:/tmp/xcXjPhLmG/driver_tmp_1.s
7EF cinit CODE >940:/tmp/xcXjPhLmG/driver_tmp_1.s
7F0 cinit CODE >941:/tmp/xcXjPhLmG/driver_tmp_1.s
7F1 cinit CODE >942:/tmp/xcXjPhLmG/driver_tmp_1.s
7F2 cinit CODE >943:/tmp/xcXjPhLmG/driver_tmp_1.s
7F3 cinit CODE >944:/tmp/xcXjPhLmG/driver_tmp_1.s
7F4 cinit CODE >945:/tmp/xcXjPhLmG/driver_tmp_1.s
7F5 cinit CODE >946:/tmp/xcXjPhLmG/driver_tmp_1.s
7F6 cinit CODE >947:/tmp/xcXjPhLmG/driver_tmp_1.s
7FB cinit CODE >951:/tmp/xcXjPhLmG/driver_tmp_1.s
7FC cinit CODE >957:/tmp/xcXjPhLmG/driver_tmp_1.s
7FC cinit CODE >959:/tmp/xcXjPhLmG/driver_tmp_1.s
7FD cinit CODE >960:/tmp/xcXjPhLmG/driver_tmp_1.s
6D7 text10 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6D7 text10 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6D8 text10 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6DC text10 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6DF text10 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6E1 text10 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6E3 text10 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6E7 text10 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6EA text10 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6EC text10 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6EE text10 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6F0 text10 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6F6 text10 CODE >24:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6F8 text10 CODE >25:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6F9 text10 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6FA text10 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6FE text10 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
700 text10 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
702 text10 CODE >25:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
706 text10 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
707 text10 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
70B text10 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
70D text10 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
70F text10 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
713 text10 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
717 text10 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
71A text10 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
71D text10 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
71E text10 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
71F text10 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
723 text10 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
725 text10 CODE >36:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
72B text10 CODE >38:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
730 text10 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
733 text10 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
735 text10 CODE >40:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
739 text10 CODE >41:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
680 text9 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
680 text9 CODE >12:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
681 text9 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
685 text9 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
688 text9 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
68A text9 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
68C text9 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
690 text9 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
693 text9 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
695 text9 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
69B text9 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
69D text9 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
69E text9 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
69F text9 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6A3 text9 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6A5 text9 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6A7 text9 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6AB text9 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6AD text9 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6B1 text9 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6B5 text9 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6B8 text9 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6BB text9 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6BC text9 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6C0 text9 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6C2 text9 CODE >29:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6C8 text9 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6CD text9 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6D0 text9 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6D2 text9 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6D6 text9 CODE >34:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
616 text8 CODE >15:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
616 text8 CODE >19:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
617 text8 CODE >21:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
621 text8 CODE >22:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
625 text8 CODE >22:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
628 text8 CODE >22:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
62E text8 CODE >24:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
635 text8 CODE >24:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
639 text8 CODE >24:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
640 text8 CODE >25:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
644 text8 CODE >25:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
648 text8 CODE >26:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
5AC text7 CODE >6:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeread.c
5AD text7 CODE >8:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeread.c
5AD text7 CODE >9:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeread.c
5B4 text7 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeread.c
5C0 text7 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeread.c
5EB text6 CODE >6:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eewrite.c
5EC text6 CODE >8:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eewrite.c
615 text6 CODE >9:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eewrite.c
649 text5 CODE >12:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
64A text5 CODE >16:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
650 text5 CODE >18:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
65A text5 CODE >19:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
65B text5 CODE >20:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
661 text5 CODE >22:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
66A text5 CODE >23:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
66B text5 CODE >26:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
671 text5 CODE >28:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
67B text5 CODE >30:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
67C text5 CODE >34:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
67F text5 CODE >35:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
571 text4 CODE >4:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/digital_keypad.c
571 text4 CODE >7:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/digital_keypad.c
576 text4 CODE >8:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/digital_keypad.c
58D text3 CODE >4:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
58D text3 CODE >7:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
590 text3 CODE >10:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
593 text3 CODE >12:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
598 text3 CODE >13:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/ssd.c
577 text2 CODE >37:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
577 text2 CODE >38:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
57C text2 CODE >39:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
581 text2 CODE >41:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
5C1 text1 CODE >10:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/digital_keypad.c
5C2 text1 CODE >14:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/digital_keypad.c
5C7 text1 CODE >16:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/digital_keypad.c
5CC text1 CODE >20:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/digital_keypad.c
5DC text1 CODE >22:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/digital_keypad.c
5DE text1 CODE >26:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/digital_keypad.c
5E7 text1 CODE >28:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/digital_keypad.c
5E9 text1 CODE >32:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/digital_keypad.c
5EA text1 CODE >33:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/digital_keypad.c
73A maintext CODE >43:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
73A maintext CODE >46:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
751 maintext CODE >48:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
756 maintext CODE >51:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
75F maintext CODE >53:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
768 maintext CODE >56:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
780 maintext CODE >57:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
7A5 maintext CODE >58:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
7CA maintext CODE >59:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
7E2 maintext CODE >60:/home/rashmi/Documents/Embedded_Electronics/11-DataStorage-Sources/InternalEEPROM.X/main.c
599 inittext CODE >912:/tmp/xcXjPhLmG/driver_tmp_1.s
599 inittext CODE >913:/tmp/xcXjPhLmG/driver_tmp_1.s
59A inittext CODE >914:/tmp/xcXjPhLmG/driver_tmp_1.s
59B inittext CODE >915:/tmp/xcXjPhLmG/driver_tmp_1.s
59C inittext CODE >916:/tmp/xcXjPhLmG/driver_tmp_1.s
59D inittext CODE >923:/tmp/xcXjPhLmG/driver_tmp_1.s
59D inittext CODE >924:/tmp/xcXjPhLmG/driver_tmp_1.s
5A2 inittext CODE >925:/tmp/xcXjPhLmG/driver_tmp_1.s
5A3 inittext CODE >926:/tmp/xcXjPhLmG/driver_tmp_1.s
5A4 inittext CODE >927:/tmp/xcXjPhLmG/driver_tmp_1.s
5A5 inittext CODE >928:/tmp/xcXjPhLmG/driver_tmp_1.s
5A6 inittext CODE >929:/tmp/xcXjPhLmG/driver_tmp_1.s
5A7 inittext CODE >930:/tmp/xcXjPhLmG/driver_tmp_1.s
5A8 inittext CODE >931:/tmp/xcXjPhLmG/driver_tmp_1.s
5A9 inittext CODE >932:/tmp/xcXjPhLmG/driver_tmp_1.s
5AA inittext CODE >933:/tmp/xcXjPhLmG/driver_tmp_1.s
5AB inittext CODE >934:/tmp/xcXjPhLmG/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXjPhLmG/driver_tmp_18.o
_main E74 0 CODE 0 maintext dist/default/production/InternalEEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXjPhLmG/driver_tmp_18.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXjPhLmG/driver_tmp_18.o
start 0 0 CODE 0 init /tmp/xcXjPhLmG/driver_tmp_18.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad AEE 0 CODE 0 text4 dist/default/production/InternalEEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
read_digital_keypad@once 3E 0 BANK0 1 dataBANK0 dist/default/production/InternalEEPROM.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXjPhLmG/driver_tmp_18.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXjPhLmG/driver_tmp_18.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXjPhLmG/driver_tmp_18.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXjPhLmG/driver_tmp_18.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXjPhLmG/driver_tmp_18.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXjPhLmG/driver_tmp_18.o
_init_ssd B1A 0 CODE 0 text3 dist/default/production/InternalEEPROM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd B32 0 CODE 0 text3 dist/default/production/InternalEEPROM.X.production.o
eeprom_test@key 72 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
eeprom_test@count 3F 0 BANK0 1 bssBANK0 dist/default/production/InternalEEPROM.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
_display C2C 0 CODE 0 text8 dist/default/production/InternalEEPROM.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
main@key 32 0 BANK0 1 cstackBANK0 dist/default/production/InternalEEPROM.X.production.o
main@ssd 2E 0 BANK0 1 cstackBANK0 dist/default/production/InternalEEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
__end_of___awdiv E74 0 CODE 0 text10 dist/default/production/InternalEEPROM.X.production.o
__end_of___awmod DAE 0 CODE 0 text9 dist/default/production/InternalEEPROM.X.production.o
eeprom_write@addr 71 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXjPhLmG/driver_tmp_18.o
___stacklo 0 0 ABS 0 - /tmp/xcXjPhLmG/driver_tmp_18.o
_init_config AEE 0 CODE 0 text2 dist/default/production/InternalEEPROM.X.production.o
_eeprom_read B58 0 CODE 0 text7 dist/default/production/InternalEEPROM.X.production.o
_eeprom_test C92 0 CODE 0 text5 dist/default/production/InternalEEPROM.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production/InternalEEPROM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/InternalEEPROM.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXjPhLmG/driver_tmp_18.o
_read_digital_keypad B82 0 CODE 0 text1 dist/default/production/InternalEEPROM.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXjPhLmG/driver_tmp_18.o
_eeprom_write BD6 0 CODE 0 text6 dist/default/production/InternalEEPROM.X.production.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production/InternalEEPROM.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
__end_of_read_digital_keypad BD6 0 CODE 0 text1 dist/default/production/InternalEEPROM.X.production.o
__ptext10 DAE 0 CODE 0 text10 dist/default/production/InternalEEPROM.X.production.o
___awdiv DAE 0 CODE 0 text10 dist/default/production/InternalEEPROM.X.production.o
___awmod D00 0 CODE 0 text9 dist/default/production/InternalEEPROM.X.production.o
__pmaintext E74 0 CODE 0 maintext dist/default/production/InternalEEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F994 34 0 BANK0 1 dataBANK0 dist/default/production/InternalEEPROM.X.production.o
main@count 33 0 BANK0 1 cstackBANK0 dist/default/production/InternalEEPROM.X.production.o
__end_of_init_config B04 0 CODE 0 text2 dist/default/production/InternalEEPROM.X.production.o
__end_of_eeprom_read B82 0 CODE 0 text7 dist/default/production/InternalEEPROM.X.production.o
__end_of_eeprom_test D00 0 CODE 0 text5 dist/default/production/InternalEEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B32 0 CODE 0 inittext dist/default/production/InternalEEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@digits 24 0 BANK0 1 cstackBANK0 dist/default/production/InternalEEPROM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write C2C 0 CODE 0 text6 dist/default/production/InternalEEPROM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/InternalEEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
?___awmod 78 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
__ptext1 B82 0 CODE 0 text1 dist/default/production/InternalEEPROM.X.production.o
__ptext2 AEE 0 CODE 0 text2 dist/default/production/InternalEEPROM.X.production.o
__ptext3 B1A 0 CODE 0 text3 dist/default/production/InternalEEPROM.X.production.o
__ptext4 AE2 0 CODE 0 text4 dist/default/production/InternalEEPROM.X.production.o
__ptext5 C92 0 CODE 0 text5 dist/default/production/InternalEEPROM.X.production.o
__ptext6 BD6 0 CODE 0 text6 dist/default/production/InternalEEPROM.X.production.o
__ptext7 B58 0 CODE 0 text7 dist/default/production/InternalEEPROM.X.production.o
__ptext8 C2C 0 CODE 0 text8 dist/default/production/InternalEEPROM.X.production.o
__ptext9 D00 0 CODE 0 text9 dist/default/production/InternalEEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXjPhLmG/driver_tmp_18.o
___heap_lo 0 0 ABS 0 - /tmp/xcXjPhLmG/driver_tmp_18.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/InternalEEPROM.X.production.o
___awmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
display@digit 74 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display C92 0 CODE 0 text8 dist/default/production/InternalEEPROM.X.production.o
__pidataBANK0 B04 0 CODE 0 idataBANK0 dist/default/production/InternalEEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B3A 0 CODE 0 inittext dist/default/production/InternalEEPROM.X.production.o
display@data 70 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
display@wait 72 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
_init_digital_keypad AE2 0 CODE 0 text4 dist/default/production/InternalEEPROM.X.production.o
__end_of_main FDA 0 CODE 0 maintext dist/default/production/InternalEEPROM.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
eeprom_read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production/InternalEEPROM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production/InternalEEPROM.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production/InternalEEPROM.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production/InternalEEPROM.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXjPhLmG/driver_tmp_18.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXjPhLmG/driver_tmp_18.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 5C1 B82 2A 2
text2 0 577 AEE B 2
text3 0 58D B1A C 2
text4 0 571 AE2 6 2
text5 0 649 C92 37 2
text6 0 5EB BD6 2B 2
text7 0 5AC B58 15 2
text8 0 616 C2C 33 2
text9 0 680 D00 57 2
text10 0 6D7 DAE 63 2
maintext 0 73A E74 B3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
inittext 0 599 B32 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 582 B04 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
